# TikTokLinkParsingTool

./: README.md  pom.xml
src/main/java/com/tiktoklinkparsingtool/common/: HttpClientUtil.java  TimeUtil.java
src/main/java/com/tiktoklinkparsingtool/constant/: DomesticParsingConstant.java  TikTokConstant.java
src/main/java/com/tiktoklinkparsingtool/controller/: DomesticParsingController.java  LinkParsingController.java  UserController.java
src/main/java/com/tiktoklinkparsingtool/mapper/: LinkParsingMapper.java  UserMapper.java
src/main/java/com/tiktoklinkparsingtool/model/: DomesticParsing.java  LinkData.java  Users.java
src/main/java/com/tiktoklinkparsingtool/service/: DomesticParsingService.java  LinkParsingService.java  UserService.java
src/main/java/com/tiktoklinkparsingtool/test/: LinkTest.java
src/main/resources/: db.properties
src/main/webapp/page/: login.jsp
src/main/webapp/page/system/: index.jsp
