#¡À???
#db.username=root
#db.password=199872
#db.url=jdbc:mysql:///tiktoklinkparsingtool?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#db.driverClass=com.mysql.cj.jdbc.Driver

#?¨²?¨²
db.username=tiktoklink
db.password=1234
db.url=jdbc:mysql://139.199.213.175/tiktoklink?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
db.driverClass=com.mysql.cj.jdbc.Driver